# Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_vEILkry8MiY4@ep-fancy-lab-adcs4zz2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Pinata Configuration (for IPFS uploads) - with VITE_ prefix for client access
VITE_PRIVY_APP_ID=cmgmh4vtm00ysl50d198fvxik
VITE_PRIVY_APP_SECRET=5fFUbZLhrEbqnQqKw49xzqpjPZ1Dh8SNjotbTCYuV1RCHqbJqjSKo4ds3ZbyaYNCafdSSZRS5UJHfvVKXyxx1m2k

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhNjU2NWE2OS05MjEwLTQ3MDgtOGU3OC00YjZmYzk0MmY0Y2MiLCJlbWFpbCI6ImJsb29tYmV0Z2FtaW5nQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4YzY1MjZmYzlmYTE1NjE4YTBjMCIsInNjb3BlZEtleVNlY3JldCI6IjRlNmE5NDg5ZTI4YWJkMmQ2NjRkYjUwYzlkZDRkZjYzMWU3NzI4YzEzMGUwYTZjOThkNjgxZGY3NDU5NGQyZTYiLCJleHAiOjE3OTAzNTYzNTV9.cRDmM_QTKwgTxyjAGp16AvvYhlKQURJQq5Qz1Wxinrk
VITE_NEXT_PUBLIC_GATEWAY_URL=yellow-patient-cheetah-559.mypinata.cloud
VITE_PINATA_API_KEY=8c6526fc9fa15618a0c0
VITE_PINATA_API_SECRET=4e6a9489e28abd2d664db50c9dd4df631e7728c130e0a6c98d681df74594d2e6

# Zora Configuration - with VITE_ prefix for client access
VITE_NEXT_PUBLIC_ZORA_API_KEY=zora_api_abf6266095485ec8fac6d3fd8d792e803d9a5a1d5bf5464b84aa95455d2b4043
VITE_ZORA_RPC_URL=https://base-mainnet.g.alchemy.com/v2/o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Web3 Configuration - with VITE_ prefix for client access
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here
VITE_PRIVY_APP_ID=cmgmh4vtm00ysl50d198fvxik
VITE_ADMIN_REFERRAL_ADDRESS=0xf25af781c4F1Df40Ac1D06e6B80c17815AD311F7
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.org
NEXT_PUBLIC_WC_RELAY_PROTOCOL=wc
NEXT_PUBLIC_WC_RELAY_VERSION=2
VITE_NEXT_PUBLIC_ONCHAINKIT_API_KEY=c572c6f0-c333-49ce-94ac-536d627b4d01
NEXT_PUBLIC_FAUCET_ENV=0xe4d11ce2bf44c4b92d0bfcae8c00e8c4c91a3b384a905949e5a6298382d007c2

# Server-side only environment variables
PRIVATE_KEY=0x862597d1472c08a9cf33f147ab958835529912108c2b82913faadc3bc7f5fd3e
DEPLOYER_PRIVATE_KEY=0x862597d1472c08a9cf33f147ab958835529912108c2b82913faadc3bc7f5fd3e
TELEGRAM_BOT_TOKEN=8367462387:AAGg0lxH8LZeTh2Msfjooy1m8NCo5vDMy3U
TELEGRAM_CHANNEL_ID=-1002768387838
ALCHEMY_API_KEY=o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
VITE_ALCHEMY_API_KEY=o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
BASESCAN_API_KEY=PHCVWHK32MFIF1M37W1RDRKKW4K2IPZKVD